# JPMC-sparkawsEKS

./: .gitignore  README.md  mailIDs
ashu/: cluster.yaml  config  ingress.yml
ashu/ashu-java-spark/: ingressrule.yaml  spark.yaml  svc1.yaml  values.yml
ashu/ashu-java-spark/ashu-pythoncode/: Dockerfile  ashujava.dockerfile  compose.yaml  hello.java  hello.py  ok.py
ashu/ashu-java-spark/ashu-spark/: Dockerfile  compose.yml
ashu/ashu-java-spark/ashu-webapp/: Dockerfile  ashu.html  docker-compose.yml
ashu/ashu-java-spark/eks-manifest/: ashu-ui-deploy.yaml  ashu_deploy.yaml  ashujavapod.yaml  ashunewfile.yml  ashupod2.yml  lb.yaml  svc.yml  svc_local.yaml  webapp.yaml  webdeploy.yaml
ashu/ashu-java-spark/eks-manifest/sparkmanifest/: ingress.yml  spark_master_deploy.yaml  sparkmaster-svc.yaml  svcui.yaml
ashu/ashu-java-spark/mydemo/: pom.xml
ashu/ashu-java-spark/mydemo/src/main/java/com/example/: Main.java
ashu/ashu-java-spark/spark_setup/: .bashrc  Dockerfile
ashu/ashu-java-spark/spark_setup/ashu-java-projectnew/ashudemo/src/main/java/com/example/: BasicDataFrame.java  Main.java
ashu/ashu-java-spark/spark_setup/ashu-java-projectnew/ashunewdemo/: pom.xml
ashu/ashu-java-spark/sparkcode/: compose.yml  compose.yml.backup
ashu/~/.kube/: ashuconfig
day1/: README.md  hello.py
day2/: README.md
day3/: README.md
day4/: README.md  ashutoshh.java  pom.xml
day5/: README.md  token.txt
